<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
   <style>
  body, html {
    margin: 0;
    padding: 0;
    overflow: hidden;
    height: 100%;
    width: 100%;
    display: flex; /* Usamos flexbox para centrar */
    justify-content: center; /* Centra horizontalmente */
    align-items: center; /* Centra verticalmente */
    background: black; /* Fondo negro para evitar bordes visibles */
  }

  #video-container {
    top: 0px;
    left: 10px;
    width: 1260px;
    height: 720px;
    position: absolute; /* Para mantener su posición en el centro */
    z-index: -1; /* Asegura que el video esté detrás de otros elementos */
  }

  canvas {
    position: absolute;
    z-index: 1; /* Asegura que el canvas esté delante del video */
  }
  </style>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <script src="https://cdn.jsdelivr.net/npm/p5@1.6.0/lib/p5.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>
    <script src="star.js"></script>
    <script src="bird.js"></script>
    <script src="cloud.js"></script>
    <script src="collision_box.js"></script>
    <script src="cactus.js"></script>
    <script src="dinosaur.js"></script>
    <script src="moon.js"></script>
    <script src="ground.js"></script>
    <script src="game.js"></script>
    <script src="main.js"></script>
  </head>
  <body style="overflow-y: hidden; margin-left: 0; margin-top: 0; zoom: 1;">
    <main>
    </main>
  </body>
</html>
